# Recruiter

./: .gitignore  README.md
Recruiter/Recruiter/: Program.cs  Recruiter.csproj  Startup.cs  appsettings.json
Recruiter/Recruiter/AttributeFilters/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
Recruiter/Recruiter/Components/: AdminMenu.cs  HRMenu.cs
Recruiter/Recruiter/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ApplicationStageController.cs  CvController.cs  HomeController.cs  InterviewAppointmentController.cs  JobPositionController.cs  ManageController.cs  MyApplicationController.cs  OfferController.cs
Recruiter/Recruiter/CustomExceptions/: BlobOperationException.cs  CustomException.cs  CustomRecruiterException.cs  InvalidActionException.cs  InvalidFileExtensionException.cs  NotFoundException.cs  PermissionException.cs  UserInvalidActionException.cs
Recruiter/Recruiter/Data/: ApplicationDbContext.cs  DbIdentityInitializer.cs  RoleCollection.cs
Recruiter/Recruiter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180807201559_InitialMigration.Designer.cs  20180807201559_InitialMigration.cs  20180815125324_AddFirstAndLastNameToApplicationUser.Designer.cs  20180815125324_AddFirstAndLastNameToApplicationUser.cs  20180908224407_AddCreatedAtToApplicationUser.Designer.cs  20180908224407_AddCreatedAtToApplicationUser.cs  20180912211513_AddJobPositionModel.Designer.cs  20180912211513_AddJobPositionModel.cs  20180917212001_JobPositionModelUpdate.Designer.cs  20180917212001_JobPositionModelUpdate.cs  20180918211409_AddApplicationModel.Designer.cs  20180918211409_AddApplicationModel.cs  20180919200751_ApplicationModelUpdate.Designer.cs  20180919200751_ApplicationModelUpdate.cs  20181005211359_AddRelationApplicationUserToJobPosition.Designer.cs  20181005211359_AddRelationApplicationUserToJobPosition.cs  20181005211423_AddRelationApplicationUserToApplication.Designer.cs  20181005211423_AddRelationApplicationUserToApplication.cs  20181009145047_AddRelationJobPositionToApplication.Designer.cs  20181009145047_AddRelationJobPositionToApplication.cs  20181015201652_AddApplicationStagesRequirement.Designer.cs  20181015201652_AddApplicationStagesRequirement.cs  20181015204244_AddApplicationStagesRequirementInDbContext.Designer.cs  20181015204244_AddApplicationStagesRequirementInDbContext.cs  20181017141547_AddRelationRequirement.Designer.cs  20181017141547_AddRelationRequirement.cs  20181017141656_UpdateRelationRequirement.Designer.cs  20181017141656_UpdateRelationRequirement.cs  20181017152252_AddApplicationsViewHistory.Designer.cs  20181017152252_AddApplicationsViewHistory.cs  20181017152811_UpdateApplicationsViewHistory.Designer.cs  20181017152811_UpdateApplicationsViewHistory.cs  20181020204153_AddApplicationStages.Designer.cs  20181020204153_AddApplicationStages.cs  20181020204407_UpdateApplicationStages.Designer.cs  20181020204407_UpdateApplicationStages.cs  20181020205612_AddApplicationStagesRelationInDbContext.Designer.cs  20181020205612_AddApplicationStagesRelationInDbContext.cs  (+25 more)
Recruiter/Recruiter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Recruiter/Recruiter/Models/: Application.cs  ApplicationStageBase.cs  ApplicationStagesRequirement.cs  ApplicationUser.cs  ApplicationsViewHistory.cs  Cv.cs  ErrorViewModel.cs  InterviewAppointment.cs  JobPosition.cs
Recruiter/Recruiter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Recruiter/Recruiter/Models/AdminViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserDetailsWithRolesViewModel.cs  UserRoleViewModel.cs
Recruiter/Recruiter/Models/ApplicationStageViewModels/: AddAppointmentsToInterviewViewModel.cs  AddHomeworkSpecificationViewModel.cs  ApplicationStageViewModel.cs  ApplicationViewModel.cs  ApplicationsStagesToReviewViewModel.cs  AssingUserToStageViewModel.cs  JobPositionViewModel.cs  ProcessApplicationApprovalViewModel.cs  ProcessHomeworkStageViewModel.cs  ProcessInterviewViewModel.cs  ProcessPhoneCallViewModel.cs  SetAppointmentsToInterviewViewModel.cs  UserDetailsViewModel.cs
Recruiter/Recruiter/Models/ApplicationViewModels/: AddApplicationViewModel.cs  ApplicationDetailsViewModel.cs  ApplicationsStagesToReviewViewModel.cs  ApplicationsViewModel.cs  ApplyApplicationDetailsViewModel.cs  ApplyApplicationViewModel.cs  JobPositionViewModel.cs  MyApplicationDetailsViewModel.cs  MyApplicationsViewModel.cs  ShowApplicationViewModel.cs  ShowMyApplicationDetailsViewModel.cs  UserDetailsViewModel.cs
Recruiter/Recruiter/Models/CvViewModels/: ShowModel.cs
Recruiter/Recruiter/Models/JobPositionViewModels/: JobPositionViewModel.cs  (+2 more)
Recruiter/Recruiter/Properties/: launchSettings.json
Recruiter/Recruiter/Repositories/: IJobPositionRepository.cs  InMemoryJobPositionRepository.cs  JobPositionRepository.cs
Recruiter/Recruiter/Services/: ApplicationService.cs  ApplicationStageService.cs  ApplicationsViewHistoriesService.cs  CvStorage.cs  CvStorageService.cs  CvStorageServiceWithArchive.cs  EmailSender.cs  FakeCvStorageService.cs  FakeEmailSender.cs  IApplicationService.cs  IApplicationStageService.cs  IApplicationsViewHistoriesService.cs  ICvStorage.cs  ICvStorageService.cs  IEmailSender.cs  IJobPositionService.cs  IMyApplicationService.cs  IQueueMessageSender.cs  IQueueMessageSenderService.cs  JobPositionService.cs  MyApplicationService.cs
Recruiter/Recruiter/Shared/: JobPositionActivity.cs  RoleCollection.cs  SharedEmailTemplate.cs
Recruiter/Recruiter/TagHelpers/: ConditionTagHelper.cs
Recruiter/Recruiter/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
Recruiter/Recruiter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+263 files in other folders)
