<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Recruiter-7E213402-E077-42A5-A1B8-3418870640A8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/616bb79e-73be-40ca-bea5-219c413d4771/resourcegroups/recruiter/providers/microsoft.insights/components/recruiterbp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/616bb79e-73be-40ca-bea5-219c413d4771/resourcegroups/recruiter/providers/microsoft.insights/components/recruiterbp</ApplicationInsightsAnnotationResourceId>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180908203010_TestMigration.cs" />
    <Compile Remove="Data\Migrations\20180908203010_TestMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180908215345_TestTest.cs" />
    <Compile Remove="Data\Migrations\20180908215345_TestTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20180908221256_TestTest.cs" />
    <Compile Remove="Data\Migrations\20180908221256_TestTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20180908224322_TestTest.cs" />
    <Compile Remove="Data\Migrations\20180908224322_TestTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20180918150610_AddRelation.cs" />
    <Compile Remove="Data\Migrations\20180918150610_AddRelation.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017141624_AddRelationRequirement2.cs" />
    <Compile Remove="Data\Migrations\20181017141624_AddRelationRequirement2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017142701_AddApplicationsViewHistory.cs" />
    <Compile Remove="Data\Migrations\20181017142701_AddApplicationsViewHistory.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017144515_UpdateApplicationsViewHistory.cs" />
    <Compile Remove="Data\Migrations\20181017144515_UpdateApplicationsViewHistory.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017145339_UpdateApplicationsViewHistory2.cs" />
    <Compile Remove="Data\Migrations\20181017145339_UpdateApplicationsViewHistory2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017145707_UpdateApplicationsViewHistory2.cs" />
    <Compile Remove="Data\Migrations\20181017145707_UpdateApplicationsViewHistory2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017150041_UpdateApplicationsViewHistory.cs" />
    <Compile Remove="Data\Migrations\20181017150041_UpdateApplicationsViewHistory.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017150324_UpdateApplicationsViewHistory.cs" />
    <Compile Remove="Data\Migrations\20181017150324_UpdateApplicationsViewHistory.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017152122_AddApplicationsViewHistory.cs" />
    <Compile Remove="Data\Migrations\20181017152122_AddApplicationsViewHistory.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\ConfirmEmail.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\PleaseConfirmEmail.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Register.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\AddRole.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\AddUser.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\AddUserToRole.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\DeleteUserFromRole.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\EditRole.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\EditUser.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\UserDetails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\RoleManagement.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\UserManagement.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\AddHomeworkSpecification.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ApplicationsStagesToReview.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ApplicationStageBaseDatails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\AssingUserToApplicationStage.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\HomeworkStageDetails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\InterviewStageDetails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ProcessApplicationApproval.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ProcessHomeworkStage.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ProcessInterviewStage.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ProcessPhoneCall.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\SetAppointmentsToInterview.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\ShowAssignedAppointments.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\_ApplicationDetailsPartialView.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\_FinishedStagesPartialView.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ApplicationStage\_WaitingStagesPartialView.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Application\ApplicationDetails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Application\Applications.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Application\ApplicationsViewHistory.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\Apply.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\BeforeReadMyHomework.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\ConfirmInterviewAppointments.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\MyApplicationDetails.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\MyApplications.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\ReadMyHomework.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MyApplication\ShowMyHomework.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Offer\Details.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Offer\Index.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\AdminMenu\Default.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SelectLanguagePartial.pl-PL.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
